name=WEMOS TM1640 LED Driver
version=1.0.0
author=Phil Davies
maintainer=Phil Davies
sentence=
paragraph=ESP8266 Library for the TM1640 LED Driver.
category=Device Control
url=https://github.com/wemos/WEMOS_Matrix_LED_Shield_Arduino_Library
architectures=*
